# DocuDownload

./: .gitignore  README.md
DocuDownload/: DocuDownload.sln
DocuDownload/DocuDownload/: DocuDownload.csproj  Extraction.cs  Functions.cs  Program.cs  Startup.cs
DocuDownload/DocuDownload/Controllers/: HomeController.cs  ZipDownloadController.cs
DocuDownload/DocuDownload/Extractions/admin/: TestExtraction.json
DocuDownload/DocuDownload/Models/: ErrorViewModel.cs  Extraction.cs
DocuDownload/DocuDownload/Pages/: About.cshtml.cs  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
DocuDownload/DocuDownload/Pages/Shared/: _Layout.cshtml
DocuDownload/DocuDownload/Properties/: launchSettings.json
DocuDownload/DocuDownload/Views/: _ViewImports.cshtml
DocuDownload/DocuDownload/Views/Home/: Contact.cshtml  Extraction.cshtml  Index.cshtml  LoginPartial.cshtml  _FormPartial.cshtml  _LoginPartial.cshtml
DocuDownload/DocuDownload/Views/Shared/: _Layout.cshtml
DocuDownload/DocuDownload/wwwroot/css/: site.css
DocuDownload/DocuDownload/wwwroot/js/: extraction.js  site.js
